<html>
<head>
	<link rel="stylesheet" href="asset/css/style-icono.css"> 
	
	<style>
	
	*{
	margin:0px;
	padding:0px;
	
	}
	.container_input{
		
		width:350px;
		height:35px;
		border:1px solid #ccc;

	display:inline-block;
		
	}
	input{
		width:290px;
		height:30px;
		border:1px solid #ccc;
			box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;

	}
	.icon-add-user{
	margin:10px;

		font-size:20px;
		padding:10px 10px;
	}

		
	.contenedor_img{
		background:blue;	
		width:200px;
		height:230px;
		
		padding:4px;
		
		border-radius: 0px 0px 20px 20px;
		border: 0px solid #000000;
	}
	
	.img{
		width:200px;
		height:150px;
		}
		
		
	.titulo{
		color:white;
		text-align:center;	
	}
	
	</style>
</head>

<body>

<div class="container_input">
	<span class="icon-add-user"><span>
	<input class="input" type="text" placeholder="Name" name="Name ">
</div>


<!-- <img src="usuario.png"> -->



<br>
<br>

<br>
<div class="contenedor_img">
	<img class="img" src="asset/img/1.jpg">
	<div class="contenido_text">
		<h2 class="titulo">Titulo de Post</h2>	
	</div>
</div>
<br>
<div class="contenedor_img">
	<img class="img" src="asset/img/1.jpg">
	<div class="contenido_text">
		<h2 class="titulo">Titulo de Post</h2>	
	</div>
</div>

</body>



</html>