<html>
<head>


</head>
<style>
<!-- *{ -->
<!-- padding:0px; -->
<!-- margin:0px; -->

<!-- } -->

body{
background:#9494b8;

}
.contenido_bienvenido{
		background:#333399;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items: center;
		height:99%;
		width:100%;
}

.bienvenido_saludo{
	color:white;
	font-size:100px;


}

.conten_btn{
		<!-- background:blue; -->
		width:450px;
		display:flex;
		flex-direction:row;
		<!-- justify-content:center; -->
}


.btn{
	width:76px;
	height:50px;
	border-radius:10px;
	border-style:none;
	color:white;
	border:2px solid white;

}

.IniciarSesion{

	background: #1aa3ff;
	margin-right:300px;

}

.salir{
	background:#7979d2;
	float:right;
}

a{

	text-decoration:none;
	color:white;
	font-size:15px;

}

</style>
	<body>

	<div class="contenido_bienvenido">
		<h2 class="bienvenido_saludo">Bienvenido</h2>

		<div class="conten_btn" >
			<button class="btn IniciarSesion" ><a href="user.php">Iniciar session</a></butto>
			<button class="btn salir" ><a href="CloseSession.php">salir</a></butto>
		</div>

	</div>


	</body>


</html>